{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Home Assistant",
            "type": "debugpy",
            "request": "launch",
            "module": "homeassistant",
            "justMyCode": false,
            "args": [
                "--debug",
                "-c",
                "."
            ],
            "env":{ 
                "GTFS_REALTIME_SHOW_MEMORY_USE": "on"
            }
        },
        {
            "name": "Home Assistant (skip pip)",
            "type": "debugpy",
            "request": "launch",
            "module": "homeassistant",
            "justMyCode": false,
            "args": [
                "--debug",
                "-c",
                ".",
                "--skip-pip"
            ]
        },
        {
            "name": "Home Assistant: Changed tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "justMyCode": false,
            "args": [
                "--timeout=10",
                "--picked"
            ]
        },
        {
            "name": "Python: Debug Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "purpose": ["debug-test"],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}