{
  "configurations": [
    {
      "name": "Home Assistant",
      "args": [
        "--debug",
        "-c",
        "config"
      ],
      "env": {
        "GTFS_REALTIME_SHOW_MEMORY_USE": "on"
      },
      "justMyCode": false,
      "module": "homeassistant",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "name": "Home Assistant (skip pip)",
      "args": [
        "--debug",
        "-c",
        "config",
        "--skip-pip"
      ],
      "justMyCode": false,
      "module": "homeassistant",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "name": "Home Assistant: Changed tests",
      "args": [
        "--timeout=10",
        "--picked"
      ],
      "justMyCode": false,
      "module": "pytest",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "name": "Python: Debug Tests",
      "console": "integratedTerminal",
      "justMyCode": false,
      "purpose": [
        "debug-test"
      ],
      "request": "launch",
      "type": "debugpy"
    }
  ],
  "version": "0.2.0"
}
